<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>insertAdjacentHTML</title>
</head>
<body>
    <ul id="list">
        <li>CSS</li>
    </ul>

    <script>
        let list=document.querySelector('#list')

        list.insertAdjacentHTML('beforebegin','<h1>Web Technology</h1>')
        list.insertAdjacentHTML('afterbegin','<li>Html</li>')
        list.insertAdjacentHTML('beforeend','<li>Javascript</li>')
        list.insertAdjacentHTML('afterend','<p>For frontend developers</p>')
    </script>
</body>
</html>